 // useEffect(() => {
  //   csv("data.csv").then((data) => {
  //     console.log(data);
  //   });

  // }, []);

  // d3.csv(data)
  //   .then(function (data, ) {
  //     console.log(data);
  //   })
  //

  // d3.csv(data, function (data) {
  //   console.log(data);
  // });

  // d3.csv(data).then(function (data) {
  //   for (var i = 0; i < data.length; i++) {
  //     console.log(data[i].school);
  //     console.log(data[i].sex);
  //   }
  // });


  to fetch from the api 
  useEffect(() => {
    fetch("https://jsonplaceholder.typicode.com/posts")
      .then((response) => response.json())
      .then((data) => console.log(data));
  }, []);